# !=== The following configuration properties are required ===!

# SEED authorization configuration
SEED.user=${SEED_USER}
SEED.apikey=${SEED_APIKEY}
SEED.protocol=${SEED_PROTOCOL}
SEED.url=${SEED_URL}
SEED.port=${SEED_PORT}

# Quartz expression to define the polling frequency to call SEED API for updated Benchmarks
# http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
# To fire every hour:
#   0 0 0/1 ? * * *
# For debugging, use the command below to fire every minute
#   0 0/1 * ? * * *
cron.timer=${OEP_CRON_TIMER}

# Salesforce API configuration
salesforce.url=${SALESFORCE_URL}
salesforce.user=${SALESFORCE_USER}
salesforce.password=${SALESFORCE_PASSWORD}
salesforce.token=${SALESFORCE_TOKEN}

# This RecordType Id is specific to each SF instance | This represents an ACCOUNT RecordType
salesforce.DefaultAccountType=${SALESFORCE_ACCOUNT_TYPE}

# SEED Indication Label is a Label value which marks a set Benchmarks to be processed by this application
SEED.IndicationLabel=Add to Salesforce

# SEED label values to distinguish Benchmark Status
SEED.ViolationLabel=Violation - Insufficient Data
SEED.CompliedLabel=Complied

# Error Log email configuration
sendErrorEmail=${SMTP_SEND_ERRORS}
email.user=${SMTP_USER}
email.recipient=${SMTP_RECIPIENT}
email.internal=${SMTP_INTERNAL}
email.sender=${SMTP_SENDER}
email.subject=${SMTP_SUBJECT}
email.host=${SMTP_HOST}
email.password=${SMTP_PASSWORD}
email.port=${SMTP_PORT}
email.secure=${SMTP_SECURE}
